plugins {
    id 'idea'
    id 'java'
    id 'maven'
}

group 'com.github.mahimarib'
version '0.0.1'

sourceCompatibility = java_version

jar {
    destinationDir = file("$rootDir/build/libs")
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

wrapper {
    gradleVersion gradle_version
}